\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Xin14}
\citation{Xin14}
\citation{Bell95}
\citation{Cardoso93}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Brief Review}{1}{subsection.1.1}}
\citation{Smaragdis98}
\citation{Yilmaz04}
\citation{Xin14}
\citation{Xin14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of the Main Contributions}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization of the Paper}{3}{subsection.1.3}}
\citation{Xin14}
\citation{Xin14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recovery of Noisy Mixtures: the Instantaneous Case}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Setting: the Instantaneous Case}{4}{subsection.2.1}}
\newlabel{sec:problemsetting}{{2.1}{4}{Problem Setting: the Instantaneous Case}{subsection.2.1}{}}
\newlabel{eqn:mix}{{1}{4}{Problem Setting: the Instantaneous Case}{equation.2.1}{}}
\newlabel{eqn:decompose}{{2}{4}{Problem Setting: the Instantaneous Case}{equation.2.2}{}}
\newlabel{eqn:zerocorrelation}{{3}{4}{ZeroCorrelation}{equation.2.3}{}}
\citation{Xin14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optimization: the Instantaneous Case}{5}{subsection.2.2}}
\newlabel{sec:optimization}{{2.2}{5}{Optimization: the Instantaneous Case}{subsection.2.2}{}}
\newlabel{eqn:Bnormalize}{{4}{5}{Optimization: the Instantaneous Case}{equation.2.4}{}}
\newlabel{rem:Bnormalize}{{2.2}{5}{}{theorem.2.2}{}}
\newlabel{Opt:SingalDecom}{{5}{5}{Optimization: the Instantaneous Case}{equation.2.5}{}}
\newlabel{eqn:Bdet}{{7}{5}{Optimization: the Instantaneous Case}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical Assumptions: the Instantaneous Case}{6}{subsection.2.3}}
\newlabel{eqn:Asigma}{{8}{6}{Asigma}{equation.2.8}{}}
\newlabel{eqn:cndef}{{9}{6}{Physical Assumptions: the Instantaneous Case}{equation.2.9}{}}
\newlabel{eqn:Cndef}{{10}{6}{Physical Assumptions: the Instantaneous Case}{equation.2.10}{}}
\newlabel{eqn:Cinvertable}{{11}{6}{Cinvertible}{equation.2.11}{}}
\newlabel{eqn:Cstable}{{12}{6}{Cstable}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exact Recovery: the Instantaneous Case}{7}{subsection.2.4}}
\newlabel{sec:exactrecovery}{{2.4}{7}{Exact Recovery: the Instantaneous Case}{subsection.2.4}{}}
\newlabel{thm:sufficiency}{{2.6}{7}{}{theorem.2.6}{}}
\newlabel{eqn:b0set}{{13}{7}{}{equation.2.13}{}}
\newlabel{eqn:Asvd}{{14}{7}{Exact Recovery: the Instantaneous Case}{equation.2.14}{}}
\newlabel{eqn:Ainversesvd}{{15}{7}{Exact Recovery: the Instantaneous Case}{equation.2.15}{}}
\newlabel{eqn:Ainversesvd}{{16}{7}{Exact Recovery: the Instantaneous Case}{equation.2.16}{}}
\newlabel{eqn:a_i}{{17}{7}{Exact Recovery: the Instantaneous Case}{equation.2.17}{}}
\newlabel{eqn:Bdef}{{18}{7}{Exact Recovery: the Instantaneous Case}{equation.2.18}{}}
\newlabel{thm:necessity}{{2.7}{8}{}{theorem.2.7}{}}
\newlabel{eqn:Precovery}{{19}{8}{}{equation.2.19}{}}
\newlabel{eqn:Vzerocorrelation}{{20}{8}{}{equation.2.20}{}}
\newlabel{eqn:Pform}{{21}{8}{}{equation.2.21}{}}
\newlabel{eqn:SVcorrelation}{{22}{8}{Exact Recovery: the Instantaneous Case}{equation.2.22}{}}
\newlabel{eqn:SVcorrelation2}{{23}{9}{Exact Recovery: the Instantaneous Case}{equation.2.23}{}}
\newlabel{eqn:zeroSV}{{24}{9}{Exact Recovery: the Instantaneous Case}{equation.2.24}{}}
\newlabel{eqn:Vzerocorrelation2}{{25}{9}{Exact Recovery: the Instantaneous Case}{equation.2.25}{}}
\newlabel{eqn:linearsystem}{{26}{9}{Exact Recovery: the Instantaneous Case}{equation.2.26}{}}
\newlabel{eqn:p0}{{27}{9}{Exact Recovery: the Instantaneous Case}{equation.2.27}{}}
\newlabel{eqn:p02}{{28}{9}{Exact Recovery: the Instantaneous Case}{equation.2.28}{}}
\newlabel{eqn:p10}{{29}{10}{Exact Recovery: the Instantaneous Case}{equation.2.29}{}}
\newlabel{eqn:p1form}{{30}{10}{Exact Recovery: the Instantaneous Case}{equation.2.30}{}}
\newlabel{eqn:p23form}{{31}{10}{Exact Recovery: the Instantaneous Case}{equation.2.31}{}}
\newlabel{cor:exactrecovery}{{2.8}{10}{}{theorem.2.8}{}}
\newlabel{eqn:Pform-1}{{32}{10}{}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stability Analysis: the Instantaneous Case}{11}{subsection.2.5}}
\newlabel{sec:stability}{{2.5}{11}{Stability Analysis: the Instantaneous Case}{subsection.2.5}{}}
\newlabel{asu:epscorrelation}{{2.10}{11}{EpsCorrelation}{theorem.2.10}{}}
\newlabel{eqn:epscorrelation}{{33}{11}{EpsCorrelation}{equation.2.33}{}}
\newlabel{thm:sufficiency2}{{2.11}{11}{}{theorem.2.11}{}}
\newlabel{eqn:smallminimum}{{34}{11}{}{equation.2.34}{}}
\newlabel{eqn:a_ilower}{{35}{11}{Stability Analysis: the Instantaneous Case}{equation.2.35}{}}
\newlabel{eqn:Fdelta}{{36}{12}{Stability Analysis: the Instantaneous Case}{equation.2.36}{}}
\newlabel{eqn:Vdeltacorrelation}{{37}{12}{Stability Analysis: the Instantaneous Case}{equation.2.37}{}}
\newlabel{eqn:Prowestimate}{{38}{12}{Stability Analysis: the Instantaneous Case}{equation.2.38}{}}
\newlabel{thm:stability}{{2.12}{12}{}{theorem.2.12}{}}
\newlabel{eqn:Pperturb}{{39}{12}{}{equation.2.39}{}}
\newlabel{eqn:SVcorrelation3}{{40}{13}{Stability Analysis: the Instantaneous Case}{equation.2.40}{}}
\newlabel{eqn:Coff}{{41}{13}{Stability Analysis: the Instantaneous Case}{equation.2.41}{}}
\newlabel{eqn:Coffnorm}{{42}{13}{Stability Analysis: the Instantaneous Case}{equation.2.42}{}}
\newlabel{eqn:Cresidual}{{43}{13}{Stability Analysis: the Instantaneous Case}{equation.2.43}{}}
\newlabel{eqn:Vsmallcorrelation}{{44}{13}{Stability Analysis: the Instantaneous Case}{equation.2.44}{}}
\newlabel{eqn:linearsystem2}{{45}{14}{Stability Analysis: the Instantaneous Case}{equation.2.45}{}}
\newlabel{eqn:p1estimate}{{46}{14}{Stability Analysis: the Instantaneous Case}{equation.2.46}{}}
\newlabel{eqn:p23estimate}{{47}{14}{Stability Analysis: the Instantaneous Case}{equation.2.47}{}}
\newlabel{eqn:p1estimate2}{{48}{14}{Stability Analysis: the Instantaneous Case}{equation.2.48}{}}
\newlabel{eqn:p1perturbform}{{49}{14}{Stability Analysis: the Instantaneous Case}{equation.2.49}{}}
\newlabel{eqn:p23perturbform}{{50}{14}{Stability Analysis: the Instantaneous Case}{equation.2.50}{}}
\newlabel{rem:stability}{{2.13}{15}{}{theorem.2.13}{}}
\newlabel{eqn:lambdaperturb}{{51}{15}{}{equation.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Separating Mixed Signals in a Noisy Environment}{16}{subsection.2.6}}
\newlabel{sec:noise}{{2.6}{16}{Separating Mixed Signals in a Noisy Environment}{subsection.2.6}{}}
\newlabel{eqn:whitenoise}{{52}{16}{Separating Mixed Signals in a Noisy Environment}{equation.2.52}{}}
\newlabel{eqn:2dCstable}{{53}{16}{Separating Mixed Signals in a Noisy Environment}{equation.2.53}{}}
\citation{Bell95}
\citation{Xin14}
\citation{Cardoso93}
\citation{Xin14}
\citation{Xin14}
\newlabel{rem:noisesetting}{{2.15}{17}{}{theorem.2.15}{}}
\newlabel{eqn:C3Dnoise}{{55}{17}{Separating Mixed Signals in a Noisy Environment}{equation.2.55}{}}
\newlabel{eqn:C3Dnoise}{{56}{17}{Separating Mixed Signals in a Noisy Environment}{equation.2.56}{}}
\newlabel{eqn:C3Dnoise}{{57}{17}{Separating Mixed Signals in a Noisy Environment}{equation.2.57}{}}
\citation{Xin14}
\citation{Xin14}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recovery of Noisy Mixtures: the Convolutive Case}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Setting: the Convolutive Case}{18}{subsection.3.1}}
\newlabel{sec:convolsetting}{{3.1}{18}{Problem Setting: the Convolutive Case}{subsection.3.1}{}}
\newlabel{eqn:convmix}{{58}{18}{Problem Setting: the Convolutive Case}{equation.3.58}{}}
\newlabel{eqn:convmix2}{{59}{18}{Problem Setting: the Convolutive Case}{equation.3.59}{}}
\newlabel{eqn:convA}{{60}{18}{Problem Setting: the Convolutive Case}{equation.3.60}{}}
\newlabel{eqn:convproperty}{{61}{18}{Problem Setting: the Convolutive Case}{equation.3.61}{}}
\newlabel{eqn:convdecom}{{62}{18}{Problem Setting: the Convolutive Case}{equation.3.62}{}}
\newlabel{eqn:convdecom2}{{63}{19}{Problem Setting: the Convolutive Case}{equation.3.63}{}}
\newlabel{eqn:convB}{{64}{19}{Problem Setting: the Convolutive Case}{equation.3.64}{}}
\newlabel{eqn:adjointA}{{65}{19}{Problem Setting: the Convolutive Case}{equation.3.65}{}}
\newlabel{def:convP}{{66}{19}{Problem Setting: the Convolutive Case}{equation.3.66}{}}
\newlabel{def:convP}{{67}{19}{Problem Setting: the Convolutive Case}{equation.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Physical Assumptions and Optimization: the Convolutive Case}{19}{subsection.3.2}}
\newlabel{sec:AssOpt}{{3.2}{19}{Physical Assumptions and Optimization: the Convolutive Case}{subsection.3.2}{}}
\newlabel{eqn:adecay}{{68}{20}{Physical Assumptions and Optimization: the Convolutive Case}{equation.3.68}{}}
\newlabel{eqn:bdecay}{{69}{20}{Physical Assumptions and Optimization: the Convolutive Case}{equation.3.69}{}}
\newlabel{eqn:convAsigma}{{70}{20}{Physical Assumptions and Optimization: the Convolutive Case}{equation.3.70}{}}
\newlabel{eqn:convBnormalize}{{71}{20}{Physical Assumptions and Optimization: the Convolutive Case}{equation.3.71}{}}
\newlabel{Opt:convSingalDecom}{{72}{20}{Physical Assumptions and Optimization: the Convolutive Case}{equation.3.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditions on $C^s$: the Convolutive Case}{20}{subsection.3.3}}
\newlabel{sec:convCs}{{3.3}{20}{Conditions on $C^s$: the Convolutive Case}{subsection.3.3}{}}
\citation{Steeb97}
\newlabel{eqn:convrecov}{{74}{21}{Conditions on $C^s$: the Convolutive Case}{equation.3.74}{}}
\newlabel{eqn:convCv}{{75}{21}{Conditions on $C^s$: the Convolutive Case}{equation.3.75}{}}
\newlabel{def:covCmatrix}{{76}{21}{Conditions on $C^s$: the Convolutive Case}{equation.3.76}{}}
\newlabel{eqn:convCv2}{{78}{21}{Conditions on $C^s$: the Convolutive Case}{equation.3.78}{}}
\newlabel{eqn:Cinvertable2}{{79}{21}{Cinvertible2}{equation.3.79}{}}
\newlabel{eqn:Cstable2}{{80}{22}{Cstable2}{equation.3.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exact Recovery: the Convolutive Case}{22}{subsection.3.4}}
\newlabel{sec:convexactrecovery}{{3.4}{22}{Exact Recovery: the Convolutive Case}{subsection.3.4}{}}
\newlabel{thm:convsufficiency}{{3.3}{22}{}{theorem.3.3}{}}
\newlabel{eqn:convb0set}{{81}{22}{}{equation.3.81}{}}
\newlabel{thm:convnecessity}{{3.4}{22}{}{theorem.3.4}{}}
\newlabel{eqn:convPrecovery}{{82}{22}{}{equation.3.82}{}}
\newlabel{eqn:convVzerocorrelation}{{83}{22}{}{equation.3.83}{}}
\newlabel{cor:convexactrecovery}{{3.5}{22}{}{theorem.3.5}{}}
\newlabel{eqn:convPdef}{{84}{22}{}{equation.3.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stability Analysis: the Convolutive Case}{23}{subsection.3.5}}
\newlabel{sec:convstability}{{3.5}{23}{Stability Analysis: the Convolutive Case}{subsection.3.5}{}}
\newlabel{eqn:convesti}{{85}{23}{Stability Analysis: the Convolutive Case}{equation.3.85}{}}
\newlabel{thm:convsufficiency2}{{3.6}{23}{}{theorem.3.6}{}}
\newlabel{eqn:convsmallminimum}{{86}{23}{}{equation.3.86}{}}
\newlabel{eqn:2normbound}{{89}{23}{Stability Analysis: the Convolutive Case}{equation.3.89}{}}
\newlabel{thm:convstability}{{3.7}{24}{}{theorem.3.7}{}}
\newlabel{eqn:convPperturb}{{91}{24}{}{equation.3.91}{}}
\newlabel{eqn:convCv3}{{94}{24}{Stability Analysis: the Convolutive Case}{equation.3.94}{}}
\citation{Xin14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Recovering Source Signals with Degenerate Measurements}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis for Two-Dimensional Degenerate Case}{25}{subsection.4.1}}
\newlabel{sec:2Ddegenerate}{{4.1}{25}{Analysis for Two-Dimensional Degenerate Case}{subsection.4.1}{}}
\newlabel{def:2dA}{{95}{25}{Analysis for Two-Dimensional Degenerate Case}{equation.4.95}{}}
\newlabel{def:2dB}{{96}{25}{Analysis for Two-Dimensional Degenerate Case}{equation.4.96}{}}
\newlabel{def:2dP}{{97}{25}{Analysis for Two-Dimensional Degenerate Case}{equation.4.97}{}}
\newlabel{eqn:optvcov}{{98}{26}{Analysis for Two-Dimensional Degenerate Case}{equation.4.98}{}}
\newlabel{thm:2Dstability}{{4.1}{26}{}{theorem.4.1}{}}
\newlabel{eqn:2DPperturb1}{{99}{26}{}{equation.4.99}{}}
\newlabel{eqn:2DPperturb2}{{100}{26}{}{equation.4.100}{}}
\newlabel{eqn:2dsystem}{{101}{26}{Analysis for Two-Dimensional Degenerate Case}{equation.4.101}{}}
\newlabel{eqn:2dsystem21}{{103}{26}{Analysis for Two-Dimensional Degenerate Case}{equation.4.103}{}}
\newlabel{eqn:2dsystem22}{{104}{26}{Analysis for Two-Dimensional Degenerate Case}{equation.4.103}{}}
\newlabel{eqn:2d1}{{105}{26}{Analysis for Two-Dimensional Degenerate Case}{equation.4.105}{}}
\newlabel{eqn:2D11}{{106}{27}{Analysis for Two-Dimensional Degenerate Case}{equation.4.106}{}}
\newlabel{eqn:2D12}{{109}{27}{Analysis for Two-Dimensional Degenerate Case}{equation.4.109}{}}
\newlabel{eqn:2D21}{{110}{27}{Analysis for Two-Dimensional Degenerate Case}{equation.4.110}{}}
\newlabel{eqn:2D22}{{111}{27}{Analysis for Two-Dimensional Degenerate Case}{equation.4.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using QR factorization to Pre-process Degenerate Measurements}{27}{subsection.4.2}}
\citation{Xin14}
\citation{Cardoso93}
\citation{Bell95}
\citation{Xin14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A zoomed-in version of the objective functions before and after applying QR. The red dot indicates where the global minimum is achieved.}}{28}{figure.1}}
\newlabel{QReffect}{{1}{28}{A zoomed-in version of the objective functions before and after applying QR. The red dot indicates where the global minimum is achieved}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical Results}{28}{section.5}}
\citation{Xin14}
\citation{Xin14}
\citation{Xin14}
\citation{Xin14}
\citation{Xin14}
\citation{Xin14}
\citation{Xin14}
\newlabel{fig:first}{{2(a)}{31}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:first}{{(a)}{31}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:second}{{2(b)}{31}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:second}{{(b)}{31}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:first}{{2(c)}{31}{Subfigure 2(c)}{subfigure.2.3}{}}
\newlabel{sub@fig:first}{{(c)}{31}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:second}{{2(d)}{31}{Subfigure 2(d)}{subfigure.2.4}{}}
\newlabel{sub@fig:second}{{(d)}{31}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{fig:first}{{2(e)}{31}{Subfigure 2(e)}{subfigure.2.5}{}}
\newlabel{sub@fig:first}{{(e)}{31}{Subfigure 2(e)\relax }{subfigure.2.5}{}}
\newlabel{fig:second}{{2(f)}{31}{Subfigure 2(f)}{subfigure.2.6}{}}
\newlabel{sub@fig:second}{{(f)}{31}{Subfigure 2(f)\relax }{subfigure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the instantaneous case where we have a regular signal and a signal composed of random noise. The computation is performed using our optimization method with shifts $n$ taken from 0 to 10. Our method gives SIRI = 52.2411 and $sigmaP$ = 382.9470. }}{31}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Mixture}}}{31}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second Mixture}}}{31}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {First Recovered Signal}}}{31}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Second Recovered Signal}}}{31}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {First Source Signal}}}{31}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Second Source Signal}}}{31}{figure.2}}
\newlabel{fig:subfigures}{{2}{31}{This is the instantaneous case where we have a regular signal and a signal composed of random noise. The computation is performed using our optimization method with shifts $n$ taken from 0 to 10. Our method gives SIRI = 52.2411 and $sigmaP$ = 382.9470}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One speech signal mixed with noise. Comparison of our optimization method, the Info-Max method and the analytic method. Left subplot: $sigmaP1 = 328.8$, $sigmaP2 = 108.8$, $sigmaP3 = 10.4$, $n=1,2$ for the analytic method. Right subplot: $sigmaP1 = 327.8$, $sigmaP2 = 103.8$, $sigmaP3 = 143.5$, $n=0,1$ for the analytic method. }}{32}{figure.3}}
\newlabel{Example 1}{{3}{32}{One speech signal mixed with noise. Comparison of our optimization method, the Info-Max method and the analytic method. Left subplot: $sigmaP1 = 328.8$, $sigmaP2 = 108.8$, $sigmaP3 = 10.4$, $n=1,2$ for the analytic method. Right subplot: $sigmaP1 = 327.8$, $sigmaP2 = 103.8$, $sigmaP3 = 143.5$, $n=0,1$ for the analytic method}{figure.3}{}}
\newlabel{fig:first}{{4(a)}{33}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:first}{{(a)}{33}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:second}{{4(b)}{33}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:second}{{(b)}{33}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:third}{{4(c)}{33}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:third}{{(c)}{33}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\newlabel{fig:first}{{4(d)}{33}{Subfigure 4(d)}{subfigure.4.4}{}}
\newlabel{sub@fig:first}{{(d)}{33}{Subfigure 4(d)\relax }{subfigure.4.4}{}}
\newlabel{fig:second}{{4(e)}{33}{Subfigure 4(e)}{subfigure.4.5}{}}
\newlabel{sub@fig:second}{{(e)}{33}{Subfigure 4(e)\relax }{subfigure.4.5}{}}
\newlabel{fig:third}{{4(f)}{33}{Subfigure 4(f)}{subfigure.4.6}{}}
\newlabel{sub@fig:third}{{(f)}{33}{Subfigure 4(f)\relax }{subfigure.4.6}{}}
\newlabel{fig:first}{{4(g)}{33}{Subfigure 4(g)}{subfigure.4.7}{}}
\newlabel{sub@fig:first}{{(g)}{33}{Subfigure 4(g)\relax }{subfigure.4.7}{}}
\newlabel{fig:second}{{4(h)}{33}{Subfigure 4(h)}{subfigure.4.8}{}}
\newlabel{sub@fig:second}{{(h)}{33}{Subfigure 4(h)\relax }{subfigure.4.8}{}}
\newlabel{fig:third}{{4(i)}{33}{Subfigure 4(i)}{subfigure.4.9}{}}
\newlabel{sub@fig:third}{{(i)}{33}{Subfigure 4(i)\relax }{subfigure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  This is the instantaneous case where we explore the three-signal case, where two sources are regular speech signals and one source is a random noise signal. To recover the signals, we use our global optimization method. Our method gives SIRI = 20.6428 and $sigmaP$ = 43.4990. }}{33}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Mixture}}}{33}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second Mixture}}}{33}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Third Mixture}}}{33}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {First Recovered Signal}}}{33}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Second Recovered Signal}}}{33}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Third Recovered Signal}}}{33}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {First Source Signal}}}{33}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Second Source Signal}}}{33}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Third Source Signal}}}{33}{figure.4}}
\newlabel{fig:subfigures}{{4}{33}{This is the instantaneous case where we explore the three-signal case, where two sources are regular speech signals and one source is a random noise signal. To recover the signals, we use our global optimization method. Our method gives SIRI = 20.6428 and $sigmaP$ = 43.4990}{figure.4}{}}
\citation{Xin14}
\citation{Xin14}
\citation{Xin14}
\newlabel{fig:first}{{5(a)}{35}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:first}{{(a)}{35}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:second}{{5(b)}{35}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:second}{{(b)}{35}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:first}{{5(c)}{35}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:first}{{(c)}{35}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:second}{{5(d)}{35}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:second}{{(d)}{35}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{fig:first}{{5(e)}{35}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@fig:first}{{(e)}{35}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\newlabel{fig:second}{{5(f)}{35}{Subfigure 5(f)}{subfigure.5.6}{}}
\newlabel{sub@fig:second}{{(f)}{35}{Subfigure 5(f)\relax }{subfigure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the instantaneous case where the A matrix is degenerate. We have one regular signal mixed with random noise in the instantaneous setting. Our optimization method gives SIRI = 22.1174 and $sigmaP$ = 41.1483. }}{35}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Mixture}}}{35}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second Mixture}}}{35}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {First Recovered Signal}}}{35}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Second Recovered Signal}}}{35}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {First Source Signal}}}{35}{figure.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Second Source Signal}}}{35}{figure.5}}
\newlabel{fig:subfigures}{{5}{35}{This is the instantaneous case where the A matrix is degenerate. We have one regular signal mixed with random noise in the instantaneous setting. Our optimization method gives SIRI = 22.1174 and $sigmaP$ = 41.1483}{figure.5}{}}
\citation{Xin14}
\citation{Xin14}
\citation{Xin14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One speech signal mixed with noise in the degenerate case. $sigmaP1 = 330.7$, $sigmaP2 = 1$, and $sigmaP3 = 142.3$.}}{36}{figure.6}}
\newlabel{Example 2}{{6}{36}{One speech signal mixed with noise in the degenerate case. $sigmaP1 = 330.7$, $sigmaP2 = 1$, and $sigmaP3 = 142.3$}{figure.6}{}}
\newlabel{fig:first}{{7(a)}{37}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:first}{{(a)}{37}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:second}{{7(b)}{37}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:second}{{(b)}{37}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:first}{{7(c)}{37}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:first}{{(c)}{37}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\newlabel{fig:second}{{7(d)}{37}{Subfigure 7(d)}{subfigure.7.4}{}}
\newlabel{sub@fig:second}{{(d)}{37}{Subfigure 7(d)\relax }{subfigure.7.4}{}}
\newlabel{fig:first}{{7(e)}{37}{Subfigure 7(e)}{subfigure.7.5}{}}
\newlabel{sub@fig:first}{{(e)}{37}{Subfigure 7(e)\relax }{subfigure.7.5}{}}
\newlabel{fig:second}{{7(f)}{37}{Subfigure 7(f)}{subfigure.7.6}{}}
\newlabel{sub@fig:second}{{(f)}{37}{Subfigure 7(f)\relax }{subfigure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the convolutive case using our global optimization method. Our global optimization method gives $sigmaP$ = 24.7826. }}{37}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Mixture}}}{37}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second Mixture}}}{37}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {First Recovered Signal}}}{37}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Second Recovered Signal}}}{37}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {First Source Signal}}}{37}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Second Source Signal}}}{37}{figure.7}}
\newlabel{fig:subfigures}{{7}{37}{This is the convolutive case using our global optimization method. Our global optimization method gives $sigmaP$ = 24.7826}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces One speech signal and one music signal mixed with noise in a degenerate setting. Comparison of our optimization method with the Info-Max method. Left subplot: Before applying QR, $sigmaP1 = 10.3$ and $sigmaP2= 2.2$. Right subplot: After applying QR, $sigmaP1 = 13.2$ and $sigmaP2= 2.2$.}}{38}{figure.8}}
\newlabel{Example 4}{{8}{38}{One speech signal and one music signal mixed with noise in a degenerate setting. Comparison of our optimization method with the Info-Max method. Left subplot: Before applying QR, $sigmaP1 = 10.3$ and $sigmaP2= 2.2$. Right subplot: After applying QR, $sigmaP1 = 13.2$ and $sigmaP2= 2.2$}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{38}{section.6}}
\bibcite{Bell95}{1}
\bibcite{Cardoso93}{2}
\bibcite{Smaragdis98}{3}
\bibcite{Steeb97}{4}
\bibcite{Xin14}{5}
\bibcite{Yilmaz04}{6}
